server.port=8080
supabase.url=https://fyqdmuxxjzitrhmfipgz.supabase.co
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cWRtdXh4anppdHJobWZpcGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODI5ODUsImV4cCI6MjA1NTU1ODk4NX0.oF5q2pqgTvdi2bqmZ4fvaLSUGRLlzNjsQ3geM1_wys0
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cWRtdXh4anppdHJobWZpcGd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk4Mjk4NSwiZXhwIjoyMDU1NTU4OTg1fQ.zA8f6J9_fWn-nYK0U36tRak3gWQMrY0gbWQzk8PjV9s
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
